# -*- coding: utf-8 -*-
{
'': '',
'!=': '!=',
'%(nrows)s records found': '%(nrows)s oppføringer funnet',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ Og',
'+ Or': '+ Eller',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'[Wiki]': '[Wiki]',
'[X]': '[X]',
'Access': 'Aksess',
'Access Type': 'Aksesstype',
'Accessed': 'Aksessert',
'Accounts': 'Kontoer',
'Active': 'Aktiv',
'Add': 'Legg til',
'Add ': 'Legg til ',
'Add Host': 'Legg til Maskin',
'Add Hosts w/o Ports': 'Legg til Maskin uten Porter',
'Add OS': 'Legg til OS',
'Add OS Ref': 'Legg til OS Ref',
'Add Record': 'Legg til Oppføring',
'Add record to database': 'Legg til Oppføring i databasen',
'Add this to the search as an AND term': 'Legg til som en OG betingelse',
'Add this to the search as an OR term': 'Legg til som en ELLER betingelse',
'Add Vulnerability': 'Legg til Sårbarhet',
'Administration': 'Administrasjon',
'Advertised Names': 'Navn fra nettverksoppdagelse',
'All Hosts': 'Maskiner',
'All w/ Vulns': 'Alle m/ Sårbarheter',
'An error occured, please %s the page': 'En feil oppsto, forsøk å %s siden',
'API Settings': 'API Innstillinger',
'Are you sure you want to delete this object?': 'Er du sikker på at du vil slette dette objektet?',
'Are you sure?': 'Helt sikker?',
'Asset Group': 'Ressursgruppe',
'Asset Group for new Hosts': 'Ressursgruppe for ny Maskin',
'Banner': 'Banner',
'Blacklist': 'Svarteliste',
'Browse Data Directory': 'Se igjennom Datamappe',
'Bruteforce': 'Bruteforce',
'Cannot be empty': 'Feltet kan ikke være tomt',
'Certainty': 'Sannsynlighet',
'Check to delete': 'Huk av for å slette',
'Class': 'Klasse',
'Clear': 'Tøm',
'Client IP': 'Klient IP',
'Close': 'Lukk',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Kommaseparerte eksport inkludert koller ikke vist her; felter fra andre tabeller blir eksportert som råe verdier for å gjøre eksporten raskere',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Kommaseparert eksport av viste kolonner. Felter fra andre tabeller blir eksportert som de vises, men dette kan ta lang tid for mange rader',
'Community': 'Community',
'Community String': 'Community String',
'Compr': 'Kompr',
'Compromised': 'Kompromitert',
'Confirmed': 'Bekreftet',
'Connect Vulns/Exploits': 'Lag forbindelse mellom Sårbarhet/Exploit',
'contains': 'inneholder',
'Count': 'Antall',
'CPE Database': 'CPE Database',
'CPE Name': 'CPE Navn',
'Create New Page': 'Opprett Ny Side',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'CSV Backup': 'CSV Backup',
'CSV Hostname Update': 'CSV Maskinnavn Oppdatering',
'CSV Restore': 'CSV Restore',
'Customer XML': 'Kunde XML',
'CVSS': 'CVSS',
'CVSS Access Complexity': 'CVSS Access Complexity',
'CVSS Access Vector': 'CVSS Access Vector',
'CVSS Authentication': 'CVSS Authentication',
'CVSS Availablity Impact': 'CVSS Availablity Impact',
'CVSS Confidentiality Impact': 'CVSS Confidentiality Impact',
'CVSS Enviromental Score': 'CVSS Enviromental Score',
'CVSS Integrity Impact': 'CVSS Integrity Impact',
'CVSS Score': 'CVSS Score',
'CVSS Temporal Score': 'CVSS Temporal Score',
'Date Added': 'Opprettet Dato',
'Date Modified': 'Endret Dato',
'Date Published': 'Publisert Dato',
'Del': 'Slett',
'Delete': 'Slett',
'Delete a host': 'Slett en maskin',
'Description': 'Beskrivelse',
'Device Class': 'Maskinklasse',
'Domain': 'Domene',
'Domain Details': 'Domene Detaljer',
'Domain Name': 'Domenenavn',
'Download': 'Last Ned',
'Duration': 'Varighet',
'E-mail': 'E-post',
'Edit': 'Rediger',
'Edit Menu': 'Rediger Meny',
'Edit Page': 'Rediger Side',
'Edit Page Media': 'Rediger Media på Siden',
'Edition': 'Utgivelse',
'Engineer': 'Konsulent',
'Enter a number between %(min)g and %(max)g': 'Benytt et nummer mellom %(min)g og %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Benytt et heltall mellom %(min)g og %(max)g',
'Enter an integer greater than or equal to %(min)g': 'Benytt et heltall større eller lik %(min)g',
'Evidence': 'Bevis',
'Exploit': 'Exploit',
'Exploit Count': 'Antall Exploits',
'Exploit Database (local)': 'Exploit Database (lokal)',
'Exploit linking': 'Exploit linking',
'Exploit List': 'Exploit Liste',
'Exploited': 'Exploited',
'Exploits': 'Exploits',
'Export:': 'Eksport:',
'Family': 'Familie',
'File': 'Fil',
'File Size': 'Filstørrelse',
'Filter by': 'Filtrer etter',
'Filter text': 'Filter tekst',
'First name': 'Fornavn',
'Follow Up': 'Følg opp',
'Fullname': 'Fullt navn',
'GID': 'GID',
'Graph': 'Graf',
'Group ID': 'Gruppe ID',
'GZip Compress': 'GZip Komprimert',
'Hash 1': 'Hash 1',
'Hash 1 Type': 'Hash 1 Type',
'Hash 2': 'Hash 2',
'Hash 2 Type': 'Hash 2 Type',
'Hash1': 'Hash1',
'Hash1 Type': 'Hash1 Type',
'Hash2': 'Hash2',
'Hash2 Type': 'Hash2 Type',
'Home': 'Hjem',
'Host': 'Maskin',
'Host Data': 'Maskin Data',
'Host Details': 'Maskindetaljer',
'Host Information': 'Maskininformasjon',
'Host Listing': 'Maskinliste',
'Host Service/Vuln counts': 'Antall Tjeneste/Sårbarhet per Maskin',
'Hostname': 'Maskinnavn',
'Hosts by user': 'Maskiner per bruker',
'Hosts to Ignore': 'Maskiner å Ignorere',
'Hosts to Only Include': 'Inkluder bare Maskiner',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML eksport av viste kolonner',
'ID': 'ID',
'Id': 'Id',
'Import': 'Importer',
'Import CANVAS Exploits': 'Importer CANVAS Exploits',
'Import CPE Data': 'Importer CPE Data',
'Import Exploit XML': 'Importer Exploit XML',
'Import File': 'Importer Fil',
'Import Nexpose Exploits': 'Importer Nexpose Exploits',
'Import VulnID': 'Importer SårbarhetsID',
'Imports': 'Importer',
'in': 'i',
'Install/Update VulnData': 'Installer/Oppdater SårbarhetsData',
'Invalid email': 'Ugyldig e-post',
'Invalid username': 'Ugyldig brukernavn',
'IP Calculator': 'IP Kalkulator',
'IPs w/ Port': 'IPer m/ Port',
'IPv4 Address': 'IPv4 Adresse',
'IPv4 Calculator': 'IPv4 Calculator',
'IPv6 Address': 'IPv6 Adresse',
'IPv6 Calculator': 'IPv6 Calculator',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON eksport av viste kolonner',
'Language': 'Språk',
'Last name': 'Etternavn',
'Last Resort': 'Siste Utvei',
'Level': 'Nivå',
'List': 'Liste',
'List All': 'Vis Alle',
'List Evidence': 'Vis Bevis',
'List Exploits': 'Vis Exploits',
'List Notes': 'Vis Notater',
'List OS DB': 'Vis OS DB',
'List OS Refs': 'Vis OS Refs',
'List References': 'Vis Referanser',
'List SNMP': 'Vis SNMP',
'List Tool Output': 'Vis Data fra Verktøy',
'List Vulnerabilities': 'Vis Sårbarheter',
'Local File': 'Lokal Fil',
'Lockout': 'Utestengelse',
'Lockout Duration': 'Utestengelsesvarighet',
'Lockout Limit': 'Utestengelsesbegrensning',
'Lockoutable': 'Utestengelsetabell',
'Logout': 'Logg ut',
'MAC Address': 'MAC Adresse',
'Manage Pages': 'Sideoversikt',
'Mass Import': 'Masse Import',
'Mass Jobs': 'Automatiserte Jobber',
'Message': 'Melding',
'Metasploit': 'Metasploit',
'Metasploit XML': 'Metasploit XML',
'Must be a float in range of 0 to 1.0': 'Må være et tall mellom 0 og 1.0',
'Name': 'Navn',
'Nessus Scan File': 'Nessus Scan File',
'Nessus Scanfile': 'Nessus Scanfile',
'NetBIOS': 'NetBIOS',
'NetBIOS Name': 'NetBIOS Navn',
'New Search': 'Nytt Søk',
'Nexpose': 'Nexpose',
'Nexpose ID': 'Nexpose ID',
'Nexpose ID List': 'Nexpose ID Liste',
'Nexpose XML': 'Nexpose XML',
'Nexpose XML File': 'Nexpose XML Fil',
'Nmap Scan and Import': 'Nmap Scan and Import',
'Nmap XML': 'Nmap XML',
'Nmap XML File': 'Nmap XML File',
'No records found': 'Ingen oppføringer funnet',
'No results': 'Ingen resultater funnet',
'None': 'None',
'not in': 'not in',
'Note': 'Notat',
'Notes': 'Notater',
'Number': 'Nummer',
'Object or table name': 'Objekt eller tabell navn',
'Origin': 'Opphav',
'OS': 'OS',
'Other': 'Annet',
'Other Type': 'Type Annet',
'Output': 'Returverdi',
'Password': 'Passord',
'Passwords': 'Passord',
'PCI Severity': 'PCI Alvorlighet',
'Port': 'Port',
'Process crack file': 'Process crack file',
'Process john.pot': 'Process john.pot',
'Product': 'Produkt',
'Profile': 'Profil',
'Proof': 'Bevis',
'Protocol': 'Protokoll',
'Purge CPE DB': 'Slett CPE DB',
'Purge Data': 'Slett Data',
'Purge Nexpose Data': 'Slett Nexpose Data',
'PWDUMP Files': 'PWDUMP Filer',
'Pwned': 'Pwned',
'PwnWiki': 'PwnWiki',
'Rapport': 'Rapport',
'Record Created': 'Oppføring Opprettet',
'Record ID': 'OppføringsID',
'Reference': 'Referanse',
'Registration identifier': 'Registrerings identifikator',
'Registration key': 'Registrerings nøkkel',
'reload': 'last inn på nytt',
'Report XML': 'Rapport XML',
'Reset Password key': 'Resett Passord nøkkel',
'Risk score': 'Riskikoverdi',
'Role': 'Rolle',
'Run in background task': 'Kjør i bakgrunnen',
'Scan Options': 'Scanne Valg',
'Scan Profile': 'Scanne Profil',
'Scan Targets': 'Scanne Mål',
'Screenshots': 'Skjermbilde',
'Search': 'Søk',
'Search Pages': 'Søk i Sider',
'Send Accounts': 'Send Kontoer',
'Send inn': 'Send inn',
'Send Scan XML Files': 'Send Scan XML Filer',
'Server Type': 'Server Type',
'Service': 'Tjeneste',
'Service Count': 'Antall Tjenester',
'Service Name': 'Tjenestenavn',
'Services': 'Tjenester',
'Sev': 'Risiko',
'Severity': 'Alvorlighetsgrad',
'Shares': 'Delte områder',
'ShodanHQ': 'ShodanHQ',
'ShodanHQ XML File': 'ShodanHQ XML Fil',
'Show All': 'Vis Alle',
'SNMP Version': 'SNMP Versjon',
'Solution': 'Tiltak',
'Source': 'Kilde',
'Sourced from CPE': 'Kilde fra CPE',
'Specific Asset Group': 'Specific Asset Group',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start å bygg et nytt søk',
'Start the import': 'Start importen',
'starts with': 'starts with',
'Statistics': 'Statistikk',
'Stats XLS': 'Stats XLS',
'Status': 'Status',
'Submit': 'Send inn',
'Summary': 'Oppsummering',
'T vuln referenceses': 'T vuln referenceses',
'Tab per Asset Group': 'Tab per Asset Group',
'Tasks': 'Oppgaver',
'Teredo Decode': 'Teredo Decode',
'Text': 'Tekst',
'This email already has an account': 'Det er allerede registerert en konto med denne e-posten',
'Timeout (in seconds)': 'Tidsavbrudd (in sekunder)',
'Timestamp': 'Timestamp',
'Title': 'Tittel',
'Truncate all tables': 'Truncate all tables',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Type': 'Type',
'UID': 'UID',
'Unconfirmed Only': 'Kun ubekreftede',
'Update': 'Oppdater',
'Update DB Fields': 'Oppdater Relasjoner i DB',
'Update existing': 'Oppdater eksisterende',
'Update Host Information': 'Oppdater Maskininformasjon',
'Upload CSV File': 'Last opp CSV Fil',
'User': 'Bruker',
'User ID': 'BrukerID',
'Username': 'Brukernavn',
'Username already taken': 'Brukernavn er allerede i bruk',
'Vendor': 'Produsent',
'Version': 'Versjon',
'View': 'Vis',
'View Page': 'Vis Side',
'Vuln Count': 'Antall Sårbarheter',
'Vuln Details': 'Sårbarhetsdetaljer',
'Vuln Graph': 'Sårbarhetsgraf',
'Vuln ID': 'SårbarhetsID',
'VulnCircles': 'SårbarhetsSirkler',
'VulnDB': 'SårbarhetsDB',
'Vulnerability': 'Sårbarhet',
'Vulnerability ID': 'SårbarhetsID',
'Vulnlist': 'Sårbarhetsliste',
'Welcome': 'Velkommen',
'Wiki': 'Wiki',
'Wiki Page': 'Wiki Page',
'Wipe all existing data': 'Slett alle eksisterende data',
'XML': 'XML',
'XML export of columns shown': 'XML eksport av viste kolonner',
}
